# springboot4-microservice

./: QUICKSTART.md  README.md  pom.xml  spring_api_spec.yaml.http
common/: pom.xml
common/src/main/java/org/khr/microservice/common/config/: RestClientConfig.java  UserContextFilter.java
common/src/main/java/org/khr/microservice/common/constant/: TokenConstant.java  WhiteUrlConstant.java
common/src/main/java/org/khr/microservice/common/context/: UserContext.java
common/src/main/java/org/khr/microservice/common/dto/: OrderDTO.java  OrderEventDTO.java
common/src/main/java/org/khr/microservice/common/intercetor/: UserContextInterceptor.java
common/src/main/java/org/khr/microservice/config/: RestClientConfig.java
common/src/main/java/org/khr/microservice/constant/: TokenConstant.java
common/src/main/java/org/khr/microservice/context/: UserContext.java
common/src/main/java/org/khr/microservice/intercetor/: SecurityInterceptor.java  UserContextInterceptor.java
gateway/: pom.xml
gateway/src/main/java/org/khr/microservice/: ApiGatewayApplication.java  TokenGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/khr/microservice/: WhiteListTest.java
inventory-service/: pom.xml
inventory-service/inventory-api/: pom.xml
inventory-service/inventory-api/src/main/java/org/khr/microservice/api/: InventoryService.java
inventory-service/inventory-api/src/main/java/org/khr/microservice/config/: HttpClientConfig.java
inventory-service/inventory-api/src/main/java/org/khr/microservice/inventory/api/: InventoryService.java
inventory-service/inventory-api/src/main/java/org/khr/microservice/inventory/config/: HttpClientConfig.java
inventory-service/inventory-api/src/main/java/org/khr/microservice/inventory/model/: Inventory.java
inventory-service/inventory-api/src/main/java/org/khr/microservice/model/: Inventory.java
inventory-service/inventory-impl/: pom.xml
inventory-service/inventory-impl/src/main/java/org/khr/microservice/: App.java  InventoryServiceApplication.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/config/: WebConfig.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/controller/: InventoryController.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/inventory/: InventoryServiceApplication.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/inventory/config/: WebConfig.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/inventory/controller/: ConfigTestController.java  InventoryController.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/inventory/repository/: InventoryRepository.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/inventory/service/: InventoryConsumer.java  InventoryService.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/repository/: InventoryRepository.java
inventory-service/inventory-impl/src/main/java/org/khr/microservice/service/: InventoryService.java
inventory-service/inventory-impl/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/org/khr/microservice/model/: Order.java
order-service/order-api/src/test/java/org/khr/microservice/: AppTest.java
order-service/order-impl/: pom.xml
order-service/order-impl/src/main/java/org/khr/microservice/: OrderServiceApplication.java
order-service/order-impl/src/main/java/org/khr/microservice/config/: RedisConfig.java  RedisLock.java  RedissonConfig.java  WebConfig.java
order-service/order-impl/src/main/java/org/khr/microservice/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/order-impl/src/main/java/org/khr/microservice/repository/: OrderRepository.java
order-service/order-impl/src/main/java/org/khr/microservice/service/: OrderService.java
order-service/order-impl/src/main/resources/: application.yml  bootstrap.yml
order-service/order-impl/src/test/java/org/khr/microservice/: RemoteCallTest.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/org/khr/microservice/: User.java
user-service/user-api/src/main/java/org/khr/microservice/model/: User.java  UserModel.java
user-service/user-api/src/main/java/org/khr/minibatis/userapi/: UserApiApplication.java
user-service/user-api/src/test/java/org/khr/minibatis/userapi/: UserApiApplicationTests.java
user-service/user-impl/: pom.xml
user-service/user-impl/src/main/java/org/khr/microservice/: UserImplApplication.java
user-service/user-impl/src/main/java/org/khr/microservice/config/: WebConfig.java
user-service/user-impl/src/main/java/org/khr/microservice/controller/: UserController.java
user-service/user-impl/src/main/java/org/khr/microservice/repository/: UserRepository.java
user-service/user-impl/src/main/java/org/khr/microservice/service/: UserService.java
user-service/user-impl/src/main/java/org/khr/minibatis/userimpl/: UserImplApplication.java
user-service/user-impl/src/main/resources/: application.properties  application.yml
user-service/user-impl/src/test/java/org/khr/minibatis/userimpl/: UserImplApplicationTests.java
