### 1. 创建库存
POST http://localhost:8080/inventorys/api/inventory
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEyM30.vFes7rOq9XoEZYfYk53FtAVw2e9jPlO_Onqyaa8AuCA

{
  "productId": 1,
  "productName": "ノートパソコン",
  "quantity": 100
}
###
GET http://localhost:8080/inventorys/config-test
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEyM30.vFes7rOq9XoEZYfYk53FtAVw2e9jPlO_Onqyaa8AuCA

### 2. 注册用户
POST http://localhost:8080/users/api/users/register
Content-Type: application/json

{
  "username": "山田太郎",
  "email": "yamada@example.com",
  "password": "123456"
}

### 2. login
POST http://localhost:8080/users/api/users/login
Content-Type: application/json

{
  "email": "yamada@example.com",
  "password": "123456"
}


### 2. 创建用户
POST http://localhost:8081/api/users
Content-Type: application/json

{
  "username": "山田太郎",
  "email": "yamada@example.com"
}


### 3. 创建订单（会自动检查和扣减库存）
POST http://localhost:8080/orders/api/orders
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEyM30.vFes7rOq9XoEZYfYk53FtAVw2e9jPlO_Onqyaa8AuCA

{
  "productId": 1,
  "quantity": 2,
  "price": 150000.00
}



### 4. 查询所有订单
GET http://localhost:8082/api/orders
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEyM30.vFes7rOq9XoEZYfYk53FtAVw2e9jPlO_Onqyaa8AuCA
Authorization: Bearer FUCK U

### 5. 查询库存
GET http://localhost:8083/api/inventory
Authorization: Bearer FUCK U
