<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.khr.microservice</groupId>
        <artifactId>springboot4-microservice</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>order-service</artifactId>
    <version>0.0.1</version>
    <name>order-service</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
    </properties>
    <modules>
        <module>order-impl</module>
        <module>order-api</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
