<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.khr.microservice</groupId>
        <artifactId>springboot4-microservice</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>inventory-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>inventory-api</module>
        <module>inventory-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
